<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="PowercastRFID.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup><userSettings>
        <PowercastRFID.Properties.Settings>
            <setting name="LogLevel" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="LogDirectory" serializeAs="String">
                <value>C:\Logs\</value>
            </setting>
            <setting name="ReaderIP" serializeAs="String">
                <value>127.0.0.1</value>
            </setting>
        </PowercastRFID.Properties.Settings>
    </userSettings>
</configuration>
